given_hostname        count
                            194.90.19.68        30
                             news.ti.com        17
                           158.26.35.139        12
                   atc.eag.unisysgsg.com        8
                    www-c3.proxy.aol.com        8
                    scott.healthspan.edu        8
                     seas.marine.usf.edu        8
                            163.206.89.4        8
             ri004391.rdyne.rockwell.com        7
                 ahayhurst.larc.nasa.gov        7
                    www-a2.proxy.aol.com        7
                      france.pfc.mit.edu        7
                        webgate1.mot.com        7
                           194.77.25.129        7
                alimingo.doe.state.in.us        6
                    www-c1.proxy.aol.com        6
                    www-a1.proxy.aol.com        6
                    disarray.demon.co.uk        6
                      e659229.boeing.com        6
                      aries.meaddata.com        6
                        wjvd.global1.net        6
                           193.42.224.32        6
                           128.198.64.15        6
                    www-d2.proxy.aol.com        5
                    www-d1.proxy.aol.com        5
                    www-b3.proxy.aol.com        5
                    proxy.austin.ibm.com        5
                    piweba5y.prodigy.com        5
                    piweba4y.prodigy.com        5
                    piweba3y.prodigy.com        5
                    piweba1y.prodigy.com        5
                      gardner.plh.af.mil        5
                       lace.cs.bgu.ac.il        5
                         www.thyssen.com        5
                         corpgate.nt.com        5
                           193.232.16.99        5
                           161.5.200.138        5
                           134.57.102.96        5
              info3.rus.uni-stuttgart.de        4
                trusty.lmsc.lockheed.com        4
                 pslip016.ksc-fl.ids.net        4
                 mac25.four-h.purdue.edu        4
                 jhanley.doe.state.la.us        4
                 intgate.raleigh.ibm.com        4
                  www-relay.pa-x.dec.com        4
                  mpngate1.ny.us.ibm.net        4
                  jericho2.microsoft.com        4
                  godzilla.lerc.nasa.gov        4
                    www-b5.proxy.aol.com        4
                    tomdunc.interlog.com        4
                    lseman1.wff.nasa.gov        4
                     ojmac.larc.nasa.gov        4
                     cd-12.continuum.net        4
                     bnl871c.ags.bnl.gov        4
                       bambi.te.rl.ac.uk        4
                        antares.omsi.edu        4
                           199.212.52.42        4
                           139.169.30.50        4
            centris106.geo.tsukuba.ac.jp        3
              porthos.astro.sp-agency.ca        3
                 dialup31.infobahnos.com        3
                 bettong.client.uq.oz.au        3
                  deepthought.armory.com        3
                   pickett.larc.nasa.gov        3
                   keyhole.es.dupont.com        3
                   jobrien-ppp.clark.net        3
                   gtwright.jsc.nasa.gov        3
                   fireball.jpl.nasa.gov        3
                   fcod-www.jsc.nasa.gov        3
                    www-d4.proxy.aol.com        3
                    www-d3.proxy.aol.com        3
                    www-c4.proxy.aol.com        3
                    www-c2.proxy.aol.com        3
                    www-b4.proxy.aol.com        3
                    www-b2.proxy.aol.com        3
                    cad169.cadvision.com        3
                     speth.lerc.nasa.gov        3
                      www.asahi-np.co.jp        3
                      sahp315.sandia.gov        3
                      madison-2.nara.gov        3
                       csrc.interlog.com        3
                        vaxb.isc.rit.edu        3
                         ppp7.cuug.ab.ca        3
                         132.254.128.141        3
                          bissett.mi.net        3
                          a1p8.inasec.ca        3
                          193.114.55.101        3
                          192.214.84.194        3
                          147.150.193.92        3
                          141.102.80.167        3
                          139.169.219.89        3
                           128.198.64.14        3
                            170.55.40.58        3
                            128.198.64.5        3
                             gw1.att.com        3
                               mv.mv.com        3
    pcvoitl3.phys.chemie.uni-muenchen.de        2
      www-proxy.crl.research.digital.com        2
          slip05.tservfk1.caps.maine.edu        2
            modem4.rz.uni-duesseldorf.de        2

- 